#default#scalatutorial$sbt_2.12;0.1.0-SNAPSHOT resolved revisions
#Fri Jul 26 12:59:39 BRT 2019
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.2.7\:\#@\#\:=1.2.7 release 1.2.7 null
